<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre frameworks">
    <meta name="keywords" content="Frameworks, HTML, CSS, JavaScript">
    <meta name="author" content="Nathalia">

    <h1>Introdução a Frameworks</h1>

    <ul>
        <li><a href="#difinicao">Definição</a></li>
        <li><a href="#aplicacao">Aplicação</a></li>
        <li><a href="#exemplos">Exemplos</a></li>
        <li><a href="#criterios">Critérios de Escolha</a></li>
    </ul>

    <h2 id="definicao">Definição</h2>

    <p>
        Um <abbr title="Framework">framework</abbr> é uma 
        <strong> estrutura abstrata</strong> que fornece suporte
        genérico para um software. Ele inclui bibliotecas, 
        convenções e padrões que <em>facilitam</em> o 
        desenvolvimento de aplicações.
    </p>

    <blockquote>
        <p> "um <i>framework</i> é uma arquitetura 
            desenvolvida om o objetivo de atingir 
            a máxima reutilização..." -
            Mattsson (2000)</p>
    </blockquote>

    <h2 id="aplicacao">Aplicação</h2>
    <p>
        Existem frameworks para várias áreas de programação, 
        como:
    </p>
    <ol>
        <li>desenvolvimento web</li>
        <li>inteligência artificial</li>
        <li>aplicativos móveis</li>
        <li>outros</li>
    </ol>

    <h2 id="exemplos">Exemplos</h2>
    <p>
        Alguns exemplos <mark>populares</mark> de 
        frameworks <del>inclui</del> incluem:
    </p>

    <ul>
        <li>React.js</li>
        <li>Aangular</li>
        <li>Vue.js</li>
    </ul>

    <h2 id="criterios">Criterios de Escolhas</h2>
    <p>
        <pre>Considerar fatores como 
            comunidade ativa, documentação, escabilidade e 
            integração com outras tecnologias.</pre>
    </p>

    <figure>
        <img src="image1.jpg" title="Alguns frameworks"
        alt="Imagem de frameworks">
        <figcaption><small>Figura 1: Alguns Frameworks</small></figcaption>
    </figure>

    <p>Caracteríticas importantes de um bom framework incluem:</p>

    <dl>
        <dt>COmunidade Ativa</dt>
        <dd>Proporciona suporte contínuo e 
            contrinui para o aprimoramento do framework.</dd>
        <dt>Documentação completa</dt>
        <dd>Facilita a aprendizagem e a 
            resolução de problemas.</dd>
    </dl>

    <p>
        Você pode encontrar mais informações em 
        <a href="https://www.pontotel.com.br/framework/"
        target="blank">Informações</a>
    </p>

    <table border="1"> 
        <caption>Critérios de escolha</caption>
        <thead>
            <tr>
                <th>Critério</th>
                <th>Pontuação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Comunidade Ativa</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Documentação completa</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

    <h2>Recursos adicionais</h2>
    <pre>Artigos Relacionados</pre>
    <p>&nbsp;<a href="https://www.">Gartner</a></p>
    <p>&ensp;<a href="https://www.">Cursopm3</a></p>
    <p>&emsp;<a href="https://www.">Artigo</a></p>

    <p>&copy; 2024 Nathalia. Todos os direitos reservados.</p>
</head>
<body>
    
</body>
</html>