<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula</title>
</head>
<body>

    <!-- Aqui vai o comentário -->
    <p>Primeiro parágrafo</p>

    Este é um texto em parágrafo, teste <br>
    continuação do teste.
    
    <h1>Este é um título principal.</h1>
    <h2>aaa</h2>
    <h3>bbb</h3>
    <h4>ccc</h4>
    <h5>ddd</h5>
    <h6>eeee</h6>
</body>
</html>