<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>ToDo List</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <h2 style="color: #DD2F6E;"> Home</h2>
        </header>
        <div class="content">
            <div class="home-buttons">
                <h2>Selecione uma categoria para iniciar:</span></h2>
                <a href="../html/Pessoal.html">Tarefas Pessoais</a>
                <a href="../html/Academica.html">Tarefas Acadêmicas</a>
                <a href="../html/Profissional.html">Tarefas Profissionais</a>
                <a href="../html/Rapidas.html">Tarefas Rápidas</a>
                <a href="../html/Compras.html">Compras</a>
            </div>
        </div>
    </section>
</body>
</html>
