<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script src="../js/rapidas.js"></script>
    <title>Tarefas Rapidas</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
                <h2><span class="lab la-accusoft"></span> ToDo List</h2>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="../html/Home.html" class="active"><span class="las la-igloo"></span>
                    <span>Home</span></a>
                </li>
                <li>
                    <a href="../html/Pessoal.html"><span class="las la-users"></span>
                    <span>Pessoal</span></a>
                </li>
                <li>
                    <a href="../html/Profissional.html"><span class="las la-clipboard-list"></span>
                    <span>Profissional</span></a>
                </li>
                <li>
                    <a href="../html/Compras.html"><span class="las la-shopping-bag"></span>
                    <span>Compras</span></a>
                </li>
                <li>
                    <a href="../html/Rapidas.html"><span class="las la-receipt"></span>
                    <span>Rápidas</span></a>
                </li>
                <li>
                    <a href="../html/Academica.html"><span class="las la-clipboard-list"></span>
                    <span>Acadêmica</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h1>
                <label for="nav-toggle">
                    <span class="las la-bars">

                    </span>
                </label>
                Dashboard
            </h1>

            <div class="search-wrapper">
                <span class="las la-search">
                    <input type="search" placeholder="Search here"/>
                </span>
            </div>

            <div class="user-wrapper">
                <img src="img/2.jpg" alt="" width="30px" height="30px">
                <div>
                    <h4>Nathalia Rabelo</h4>
                    <small>Criadora</small>
                </div>
            </div>
        </header>

        <main>

            <div class="container">
                <div class="content--add-item">
            
                    <input type="text" id="input-new-task" placeholder="Criar nova tarefa">
                    <button onclick="newTask()" id="btn-new-task" title="Clique aqui para adicionar uma nova task">+</button>
                </div>
            </div>

            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>Tarefas</h3>

                            <button>See all <span class="las la-arrow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="content--body" style="padding-right: 50px;">
                                <ol id="to-do-list">
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </main>
    </div>
</body>
</html>