<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>ToDo List</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <h2 style="color: #fff;"><span style="color: #DD2F6E;;">&copy; Nathalia Rabelo, 2024 .</span> Todos direitos reservados.</h2>
        </header>
        <div class="content">
            <div class="text">
                <h2>Organize-se <br><span>ToDo List</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem eaque voluptas accusamus, illum, quisquam distinctio adipisci iusto earum corrupti soluta tenetur voluptatibus aperiam saepe vitae architecto eligendi repellendus delectus?</p>
                <a href="html/Home.html">COMECE JÁ!</a>
            </div>
        </div>
    </section>
</body>
</html>
