*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    flex-wrap: wrap;
}

.about-header{
    width: 100%;
    background-color: #639ac9;
    text-align: center;
}

.about-header P{
    color: white;
    padding: 8px;
}

header h2 span{
    color: #639ac9;
}

header h2{
    font-size: 35px;
    color: black;
}

.logo{
    margin-top: 10px;
}

.logo h3{
    font-size: 12px ;
}

.logoImg{
    width: 120px;
    height: 90px;
}

.wrap-header{
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.banner-ads{
    width: 60%;
    height: 100px;
    background-color: black;
    position: relative;
    margin-left: 275px;
    margin-top: 10px;
}

.banner-ads h2{
    position: absolute;
    left: 10px;
    top: 10px;
    color: black;
    font-size: 15px;
    font-style: italic;
}

.menu-main{
    width: 100%;
    background-color: #639ac9;
    padding: 8px;
    margin-top: 20px;
    text-align: center;
}

.menu-main a{
    display: inline-block;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.menu-main a:hover{
    text-decoration: underline;
}

.noticias-wraper-1{
    display: flex;
    width: 100%;
}

.noticia-destaque{
    width: 60%;
    padding-top: 20%;
    background-color: #222;
    border: 2px solid white;
    position: relative;
}

.noticia-destaque-single{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.noticia-destaque-single h3{
    padding: 10px;
    color: white;
}

.outras-noticias-1{
    display: flex;
    width: 40%;
    flex-wrap: wrap;
}

.outra-noticia-single-1{
    width: 50%;
    padding-top: 30%;
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    background-color: #222;
    position: relative;
}

.outra-noticia-single-1 h3{
    padding: 10px;
    color: white;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
}

.noticias-wraper-2{
    display: flex;
    width: 100%;
}

.outras-noticias-2{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.outra-noticia-single-2{
    width: 25%;
    padding-top: 14%;
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    background-color: #222;
    position: relative;
}

.outra-noticia-single-2 h3{
    padding: 10px;
    color: white;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
}
.rodape{
    margin: 0 auto;
    text-align: center;
    background-color: #639ac9;
    margin-top: 10px;
    color: white;
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    flex-wrap: wrap;
}


