<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre frameworks">
    <meta name="keywords" content="Frameworks, HTML, CSS, JavaScript">
    <meta name="author" content="Nathalia">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<title>Nathalia Rabelo</title>

    <section id="header">
        <h1>DESIGN RESPONSIVO</h1>

        <p>&nbsp;<a src="conceito.html">CONCEITO</a></p>
        <p>&emsp;<a src="https://www.">IMPORTÂNCIA</a></p>
        <p>&ensp;<a src="naPratica.html">NA PRÁTICA</a></p>
        <p>&emsp;<a src="https://www.">BENEFICIOS</a></p>
        <p>&emsp;<a src="https://www.">ASPECTOS</a></p>

        <img id="effect" src="img/effect1.png">
    </section>

    <section id="introduction">
        <p>Site desenvolvido para a Aula de PWEB professora Denilce, do curso ADS Noturno </p>
    </section>

    <section id="conteudo">
        <h2>Conceito:</h2>
        <p>Quando o design fez o pulo do papel e da TV para a web, pela primeira vez
            os designers puderam oferecer uma verdadeira experiência digital interativa para
            seus usuários. Uma que permitia exploração, experimentação e visualização de
            maneira não linear do conteúdo.
        </p>

        <p>
            Porém, as limitações do começo da internet tornavam essas experiências
            mais engessadas. Existiam poucas ferramentas e, principalmente, pouca variação
            visual entre tamanhos de telas e resoluções.
        </p>

        <p>
            Isso tudo, claro, mudou bastante nas duas últimas décadas. Os smartphones,
            em paralelo com a sofisticação de sistemas e aumento da disponibilidade de
            internet, tornaram nossos aparelhos centrais de interação — cativantes, práticos e
            engajadores.
            Assim, hoje é possível criar um design para conteúdo interativo com riqueza
            e inovação de linguagem, aproximando o público cada vez mais das marcas que
            consomem. O trabalho do designer é exatamente criar essa ponte.
        </p>

        <p>
            Contudo, toda inovação traz novos desafios. Para essa carreira, o maior
            deles é a diversificação de tamanhos de tela, resoluções, input de interação, entre
            outros fatores. Como garantir que a experiência de um usuário na tela do notebook
            usando um mouse é a mesma que você pensou para alguém usando os dedos em
            um smartphone?
            A resposta para essa busca é chamada atualmente de design responsivo. É
            a capacidade de um layout digital se adaptar às dimensões e particularidades de
            cada dispositivo em que é exibido.
        </p>

        <h2>Na prática:</h2>
        <img id="pratica" src="img/pratica.PNG">
    </section>

    <section>
        <h2>A importância do design responsivo</h2>
        <p>
            Conseguir esse nível de flexibilidade e otimização em um design interativo
            vem se tornando fundamental nos últimos anos dentro de um contexto de marketing
            digital. A responsividade está no centro de estratégias de engajamento unificadas. <br>
            O que empresas buscam de seus designers atualmente é a capacidade de
            criar peças de comunicação coesas e interconectadas, transformando várias
            pequenas interações em pontos de parada de uma jornada maior de aproximação
            entre cliente e empresa.<br>
            Para isso, é preciso dar familiaridade e unidade à identidade visual de peças
            de design. É preciso que, a cada uma dessas interações, o usuário reconheça a
            marca e reforce seus laços com ela, independentemente do dispositivo em que seja
            feito esse contato.<br>
            Um bom design responsivo se torna um caminho de conversão. Quanto
            menos curvas e obstáculos, mais rápido seu usuário chega à linha final.<br>
        </p>
    </section>
</body>
</html>