body, html {
    margin: 0;
    padding: 0;
}

body {
    margin: 30px; 
}

#header{
    background-color: rgb(17, 32, 145);
    border: 1px solid black;
    width: 1900px;
    height: 150px;
    color: white;
    text-align: center;
}

#effect{
   opacity: 20%;
}

section p{
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
}

section p:hover{
    color: rgb(223, 105, 124);
}

#pratica{
    width: 400px;
    height: 300px;
    margin-top: 10px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    text-align: center;
    display: block; 
    margin: auto; 
}

#introduction{
    font-size: 22px;
    text-align: center;
}