<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Objetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Clique no botão para realizar a Criação de Objetos</p>
    <button id="botaoExecutar">Executar Script</button>
    <script>
        document.getElementById("botaoExecutar").addEventListener("click", function() {
            var script = document.createElement("script");
            script.src = "script.js";
            document.body.appendChild(script);
            document.getElementById("botaoExecutar").removeEventListener("click", this);
        });
    </script>

</body>
</html>