<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de funções com Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> Escolha a função desejada: </p>
    <div class="button">
        <button onclick="maior('maior')">Maior</button>
        <button onclick="ordenarCrescente('ordenarCrescente')">Ordem Crescente</button>
        <button onclick="palindromo('palindromo')">Palindromo</button>
        <button onclick="triangulo('triangulo')">Triângulo</button>
    </div>
    <script src="script.js"></script>
</body>
</html>