<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo Pedra, papel, tesoura</title>
</head>
<body class="index">
    <div class="title">
        <h1>Bem-vindo ao Pedra, Papel, Tesoura!</h1>
       <h2>Você contra o computador!</h2> 
    </div>
    <img class="computer-right" src="img/computador.png">
    <img class="computer-left" src="img/computador.png">

    <button class="jogar">
        <a href="jogo.html">JOGAR!</a>
    </button>
</body>
</html>