<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Jogo Pedra, papel, tesoura</title>
</head>
<body>
    <div class="elements">
        <div class="paper">
            <img src="img/paper.png">
        </div>
        <div class="scisour">
            <img src="img/tesoura.png">
        </div>
        <div class="rock">
            <img src="img/pedra.png">
        </div>
    </div>
        <button class="botoes" onclick="jogar('pedra')">  Pedra  </button>
        <button class="botoes" onclick="jogar('papel')">  Papel  </button>
        <button class="botoes" onclick="jogar('tesoura')">Tesoura</button>
</body>
</html>