.index{
    background-color: #FFB6C1;
}

.title{
    text-align: center;
}

.computer-right{
    float: right;
}

.computer-left{
    float: left;
}

.jogar{
    margin-left:  500px;
    margin-right: 160px;
    margin-bottom: 350px;
    width: 200px;
    height: 80px;
    background-color: rgb(195, 74, 94);
}

.elements{
    display: inline-flex;
    margin-right: 15px;
    margin: 20px;
    width: 20px;
    height: 20px;
}

.botoes button{
    background-color: rgb(195, 74, 94);
}
