<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando uma pesquisa</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <p>Quais informações da pesquisa você quer validar?</p>
    <div>
        <button onclick="media('media')">Média de pessoas que respondem o formulário</button>
        <button onclick="pessoaMaisVelha('pessoaMaisVelha')">Pessoa mais velha</button>
        <button onclick="pessoaMaisNova('pessoaMaisNova')">Pessoa mais nova</button>
        <button onclick="quantidadePessimo('quantidadePessimo')">Quantidade de pessoas que responderam pessímo</button>
        <button onclick="porcentagemOtimoBom('porcentagemOtimoBom')">Porcentagem de Ótimo e Bom</button>
        <button onclick="numeroMulheresHomens('numeroMulheresHomens')">Número de Mulheres e Homens que
            responderam</button>
    </div>
</body>

</html>