<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade 14</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
</head>

<body>
    <h1>Atividade 14 - Form Transformador</h1>
    <form action="teste" method="POST" name="formulario1" id="formulario1" onsubmit="return validarDados();">
        <div id="principal">
            Nome Completo:
            <input name="idNome" type="text" id="idNome" size="52" maxlength="150">
            <br><br> E-Mail :
            <input name="idEmail" type="email" id="idEmail" size="52" maxlength="150">
            <br><br> Mensagem :
            <textarea name="idMensagem" cols="50" rows="8" id="idMensagem" value="" input></textarea>
            <br>
        </div>
        <br>
        <div style="padding-top: 55px;">
            Transformar em maiúsculas: <input type="checkbox" id="chkMaiusculas">
            <br>
            Transformar em minúsculas: <input type="checkbox" id="chkMinusculas">
        </div>

        <div>
            <br><br>
            <input name="Submit" type="submit" form="formulario1" id="botoes" value="ENVIAR">
            <input name="Reset" type="reset" form="formulario1" id="botoes" value="LIMPAR">
        </div>
    </form>
</body>

</html>
